doc/sheet.dtd

<!ELEMENT sheet (name, description*, contents) >
<!ATTLIST sheet
  xmlns CDATA #FIXED 'http://www.lysator.liu.se/~alla/dia/dia-sheet-ns' >

<!ELEMENT name (#PCDATA)* >

<!ELEMENT description (#PCDATA)* >
<!ATTLIST description
  xml:lang NMTOKEN #IMPLIED 'C' >

<!ELEMENT contents (object | shape | br)* >

<!ELEMENT object (description)* >
<!ATTLIST object
  name CDATA #REQUIRED
  intdata CDATA #IMPLIED >

<!ELEMENT shape (description)* >
<!ATTLIST shape
  name CDATA #REQUIRED >

<!ELEMENT br EMPTY>
